image %image% {
	hdimage {
	}

	partition uboot {
		image = "%blpfx%/fip.bin"
		in-partition-table = no
		offset = 0
		size = 4M
	}

	partition bootload {
		image = "%blpfx%/fitImage"
		in-partition-table = no
		offset = 4M
		size = 256M
	}

	partition root {
		# partition-type = 0x83
		partition-type-uuid = 0FC63DAF-8483-4772-8E79-3D69D8477DE4
		image = "%root%"
		size = 16G
	}
}
